# Music

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/thiva/tamilaudiopro/Activity/: BaseActivity.java  FirebaseSignUpActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SongByCatActivity.java  SplashActivity.java
app/src/main/java/thiva/tamilaudiopro/Adapter/: AdapterAllSongList.java  AdapterArtist.java  AdapterOFArtist.java  AdapterPlaylist_Home.java  AdapterRecent.java  AdapterServerPlaylist.java
app/src/main/java/thiva/tamilaudiopro/Constant/: Constant.java
app/src/main/java/thiva/tamilaudiopro/Fragment/: FragmentAlbums.java  FragmentAlbums2.java  FragmentAlbumsByArtist.java  FragmentArtist.java  FragmentCategories.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  FragmentRecentSongs.java  FragmentSearchAlbums.java  FragmentSearchArtist.java  FragmentServerPlaylist.java  FragmentSongBySearch.java  FragmentTrending.java
app/src/main/java/thiva/tamilaudiopro/Listener/: FirebaseAuthApi.java  IOnBackPressed.java
app/src/main/java/thiva/tamilaudiopro/Methods/: Methods.java
app/src/main/java/thiva/tamilaudiopro/SharedPre/: Setting.java
app/src/main/java/thiva/tamilaudiopro/Utils/: ApiResources.java  BasicAuthInterceptor.java  DBHelper.java  KeyboardUtils.java  NavigationUtil.java  RetrofitClient.java  RtlUtils.java
app/src/main/java/thiva/tamilaudiopro/item/: ItemName.java  ItemUser.java
app/src/main/res/layout/: abs_playlists.xml  activity_artist.xml  activity_firebase_sign_up.xml  activity_song_by_search.xml  cnt_tr.xml  content_main.xml  fragment_home.xml  include_slidingup_panellayout_2.xml
app/src/main/res/menu/: popup_base_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
nemosofts/: build.gradle
