apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.dramamusic.onlinemusic'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [onesignal_app_id: "d167c81b-4302-4b1e-bddb-0345ae2d8ac9",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'NEMOSOFTS', NEMOSOFTS
        it.buildConfigField 'String', 'SERVICEKEY', SERVICEKEY
        it.buildConfigField 'String', 'SECRETKEY', SECRETKEY
        it.buildConfigField 'String', 'API_KEY', API_KEY
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation('androidx.test:runner:1.3.0-rc02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-rc02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.appcompat:appcompat-resources:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.core:core:1.5.0-alpha01'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //onbackpress
    //implementation 'net.skoumal.fragmentback:fragment-back:0.2.3'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    

    implementation 'com.stripe:stripe-android:+'
    implementation 'com.stripe:stripe-java:5.36.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //firebase auth
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation "com.google.firebase:firebase-auth:19.2.0"


    implementation 'com.facebook.conceal:conceal:2.0.2@aar'
    implementation 'com.facebook.android:audience-network-sdk:5.10.1'
    implementation 'com.onesignal:OneSignal:3.15.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.labo.kaji:relativepopupwindow:0.3.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1@aar'
    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.yakivmospan:scytale:1.0.1'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation project(path: ':nemosofts')
}
apply plugin: 'com.google.gms.google-services'